- title 'Courrier de Moldavie - à propos de nous'

section.has-sidebar.u-padding-t-50.u-padding-b-80
  .container
    .row data-sticky_parent=""
      .col-lg-8.content-wrapper
        div data-sticky_column=""
          .m-post-content.m-post-content--tok
            .post-top
              h1.post-title À propos de nous
            .entry-content
              = raw @about.details
      .col-lg-4.sidebar.sidebar--right.u-md-down-margin-t-40
        .sidebar__inner data-sticky_column=""
          .widget.widget--transparent-box.categories-collapse
            .widget__title
              h4 Étiquettes
            ul.collapsing-cats
              = render 'shared/categories'
          .widget.widget--transparent-box
            .widget__title
              h4 Des médias sociaux
            .social-connect
              ul.social--redius.social--color
                li
                  a.social__facebook href="https://www.facebook.com/CourrierDeMoldavie" target='blank'
                    i.fa.fa-facebook
          .widget.widget--transparent-box.img-banner
            figure
              a href="#"
                img alt="" src="img/banner-370x335.jpg" /
