footer.footer
  .footer__widgets.style-3
    .container
      hr
      .row
        .col-xl-5.col-md-3.u-sm-down-margin-b-40
          .widget.about
            / .site-logo
            /   = link_to image_tag('logo.png'), root_path
            ul.a-block
              li
                h6 Adresse :
                p
                  span Section moldave de l'UPF
                  span USM, str. Mateevici, 60,
                  span MD-2009
                  span Chisinau, Moldova
              li
                h6 Téléphone :
                p
                  span = link_to '+373 690 50758', 'tel:+37369050758'
              li
                h6 Email Address :
                p
                  span = mail_to 'sgrossu@gmail.com'
          .widget.text.copy-right
            p © Copyright of courrier.md
        .col-xl-3.col-md-4.u-sm-down-margin-b-40
          / .widget.gallery
          /   .widget__title
          /     h4 Photo gallery
          /   ul.zoom-gallery
          /     li
          /       a href="img/gallery/g3-640x400.jpg"
          /         img alt="" src="img/thumb/p94-125x90.jpg" /
          /     li
          /       a href="img/gallery/g14-640x400.jpg"
          /         img alt="" src="img/thumb/p95-125x90.jpg" /
          /     li
          /       a href="img/gallery/g1-640x400.jpg"
          /         img alt="" src="img/thumb/p96-125x90.jpg" /
          /     li
          /       a href="img/gallery/g15-640x400.jpg"
          /         img alt="" src="img/thumb/p97-125x90.jpg" /
          /     li
          /       a href="img/gallery/g6-640x400.jpg"
          /         img alt="" src="img/thumb/p98-125x90.jpg" /
          /     li
          /       a href="img/gallery/g16-640x400.jpg"
          /         img alt="" src="img/thumb/p99-125x90.jpg" /
          /     li
          /       a href="img/gallery/g7-640x400.jpg"
          /         img alt="" src="img/thumb/p100-125x90.jpg" /
          /     li
          /       a href="img/gallery/g5-640x400.jpg"
          /         img alt="" src="img/thumb/p101-125x90.jpg" /
        .col-xl-4.col-md-5
          / .widget.opinion-news
          /   .widget__title
          /     h4 Opinion News
          /   .opinion-box
          /     ul
          /       li
          /         h5
          /           a href="#"
          /             | Brazil army deploys in Rion slum are
          /             | drug related violence worsens
          /         .img_des
          /           figure
          /             img alt="" src="img/thumb/p102-65x75.jpg" /
          /           p Indonesian police have arrested man over the murder of elderly  holiday island of Bali.
          /       li
          /         h5
          /           a href="#"
          /             | Brazil army deploys in Rion slum are
          /             | drug related violence worsens
          /         .img_des
          /           figure
          /             img alt="" src="img/thumb/p102-65x75.jpg" /
          /           p Indonesian police have arrested man over the murder of elderly  holiday island of Bali.
          /       li
          /         h5
          /           a href="#"
          /             | Brazil army deploys in Rion slum are
          /             | drug related violence worsens
          /         .img_des
          /           figure
          /             img alt="" src="img/thumb/p102-65x75.jpg" /
          /           p Indonesian police have arrested man over the murder of elderly  holiday island of Bali.
