footer.footer
  .footer__widgets.style-3
    .container
      .row
        .col-xl-5.col-md-3.u-sm-down-margin-b-40
          .widget.about
            .site-logo
              a href="#"
                img alt="" src="img/logo-3.png" /
            ul.a-block
              li
                h6 Address :
                p
                  span Tokyo Newspaper Ltd.
                  span 524 Yates St Victoria,
                  span BC V8W 1K8, Tokyo.
              li
                h6 Mobile :
                p
                  span (901) 756-4983
                  span (973) 694-4195
              li
                h6 Email Address :
                p
                  span support@tokyo.com
                  span info@tokyo.com
          .widget.text.copy-right
            p © Copyright of Tokyo Newspaper 2005-2018
        .col-xl-3.col-md-4.u-sm-down-margin-b-40
          / .widget.gallery
          /   .widget__title
          /     h4 Photo gallery
          /   ul.zoom-gallery
          /     li
          /       a href="img/gallery/g3-640x400.jpg"
          /         img alt="" src="img/thumb/p94-125x90.jpg" /
          /     li
          /       a href="img/gallery/g14-640x400.jpg"
          /         img alt="" src="img/thumb/p95-125x90.jpg" /
          /     li
          /       a href="img/gallery/g1-640x400.jpg"
          /         img alt="" src="img/thumb/p96-125x90.jpg" /
          /     li
          /       a href="img/gallery/g15-640x400.jpg"
          /         img alt="" src="img/thumb/p97-125x90.jpg" /
          /     li
          /       a href="img/gallery/g6-640x400.jpg"
          /         img alt="" src="img/thumb/p98-125x90.jpg" /
          /     li
          /       a href="img/gallery/g16-640x400.jpg"
          /         img alt="" src="img/thumb/p99-125x90.jpg" /
          /     li
          /       a href="img/gallery/g7-640x400.jpg"
          /         img alt="" src="img/thumb/p100-125x90.jpg" /
          /     li
          /       a href="img/gallery/g5-640x400.jpg"
          /         img alt="" src="img/thumb/p101-125x90.jpg" /
        .col-xl-4.col-md-5
          / .widget.opinion-news
          /   .widget__title
          /     h4 Opinion News
          /   .opinion-box
          /     ul
          /       li
          /         h5
          /           a href="#"
          /             | Brazil army deploys in Rion slum are
          /             | drug related violence worsens
          /         .img_des
          /           figure
          /             img alt="" src="img/thumb/p102-65x75.jpg" /
          /           p Indonesian police have arrested man over the murder of elderly  holiday island of Bali.
          /       li
          /         h5
          /           a href="#"
          /             | Brazil army deploys in Rion slum are
          /             | drug related violence worsens
          /         .img_des
          /           figure
          /             img alt="" src="img/thumb/p102-65x75.jpg" /
          /           p Indonesian police have arrested man over the murder of elderly  holiday island of Bali.
          /       li
          /         h5
          /           a href="#"
          /             | Brazil army deploys in Rion slum are
          /             | drug related violence worsens
          /         .img_des
          /           figure
          /             img alt="" src="img/thumb/p102-65x75.jpg" /
          /           p Indonesian police have arrested man over the murder of elderly  holiday island of Bali.
