header.header.header--style-one
  .header__status.color-gray.has-border
    .container
      .row
        .col-8.col-sm-6
          ul.header__status__items.header__status__items--left
            li
              i.fa.fa-calendar
              = l Date.today, format: :long
            / li.d-none.d-xl-block.d-lg-block
            /   i.fa.fa-clock-o
            /   | 12 : 25 : 26 PM
        .col-4.col-sm-6
          ul.header__status__items.header__status__items--right
            li.header__status__social.d-none.d-xl-block.d-lg-block
              a href="https://www.facebook.com/CourrierDeMoldavie" target='blank'
                i.fa.fa-facebook
              / a href="#"
              /   i.fa.fa-twitter
              / a href="#"
              /   i.fa.fa-google-plus
              / a href="#"
              /   i.fa.fa-linkedin
            / li.header__status__login.cursor-pointer data-target="#usermodal" data-toggle="modal"
            /   i.fa.fa-lock aria-hidden="true"
            /   | Login
  /     ! //.row
  / ! //.header__status
  .header__logo.has-banner.u-padding-tb-20
    .container
      .row.u-flex--item-center
        .col-md-3
          .site-logo.site-logo--alt
            = link_to image_tag('logo.png'), root_path
        .col-md-9.d-none.d-md-block
          .header__banner
            a href="#"
              / img alt="" src="img/banner-870x70.jpg" /
  .main-nav
    .container
      .dark-bg
        .row.u-flex--item-center
          .col-md-11.col-6
            nav.header__nav.text-left.has-bg.d-none.d-lg-block
              ul
                li
                  = link_to (t "menu.home"), root_path
                li
                  = link_to (t "menu.about"), about_path
                li
                  = link_to (t "menu.articles"), articles_path
                li
                  = link_to (t "menu.contacts"), contact_path
            button#JS-openButton.cursor-pointer.header__menubar.header__menubar-light.d-lg-none.d-xl-none
              i.fa.fa-bars
          .col-md-1.col-6
            .header__search
              button.header__search__btn.JS-search-trigger
                i.fa.fa-search
            /! header search area
            .header__search__form
              .header__search__inner
                button.close-btn.JS-form-close
                  i.fa.fa-times
                form.header__search__form-wrapper action="#"
                  button.search-action
                    span.ico-search
                  input.search-input placeholder=("Search here") type="text" /
            / ! // header search area end

/! Mobile menu area start
.mobile-menu-area
  .btn-wrap
    button#JS-closeButton
      i.fa.fa-times
  .search-form
    form action="#"
      input placeholder=("Search Here") type="text" /
      button
        i.ico-search
  nav.mobile-menu
    ul
      / li.active
      li
        = link_to (t "menu.home"), root_path, class: 'no-child'
      li
        = link_to (t "menu.about"), about_path, class: 'no-child'
      li
        = link_to (t "menu.articles"), articles_path, class: 'no-child'
      li
        = link_to (t "menu.contacts"), contact_path, class: 'no-child'
      / li
      /   a.collapsed.has-child aria-expanded="true" data-toggle="collapse" href="#cat-col-4"  News
      /   ul#cat-col-4.collapse aria-expanded="true"
      /     li
      /       a href="single-post-nyork.html"  Single News (New York)
      /     li
      /       a href="single-post-vancouver.html"  Single News (Vancouver)
      /     li
      /       a href="single-post-tokyo.html"  Single News (Tokyo)
  .social-links
    ul
      li
        a href="#"
          span.ion-social-facebook
      li
        a href="#"
          span.ion-social-twitter
      li
        a href="#"
          span.ion-social-googleplus
      li
        a href="#"
          span.ion-social-tumblr
/! // Mobile menu area end
